[gd_scene format=3 uid="uid://6now8sm4evj"]

[ext_resource type="Script" uid="uid://dfwm2o5lbquld" path="res://scripts/gender_choice.gd" id="1_co1r2"]
[ext_resource type="Texture2D" uid="uid://ca5t0273kxn26" path="res://sprites/are_you_male.png" id="1_r8su3"]
[ext_resource type="Texture2D" uid="uid://smjfc6mr0qhy" path="res://sprites/are_you_female.png" id="2_co1r2"]
[ext_resource type="Script" uid="uid://7x6l11iuxf3u" path="res://scripts/gender_choice_hover.gd" id="3_le2q2"]

[node name="GenderReveal" type="Window" unique_id=521100075]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(2560, 1440)
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_co1r2")

[node name="AreYouMale" type="TextureRect" parent="." unique_id=403398203]
offset_top = 698.0
offset_right = 500.0
offset_bottom = 1073.0005
scale = Vector2(2, 2)
pivot_offset = Vector2(0, 300.11)
texture = ExtResource("1_r8su3")
script = ExtResource("3_le2q2")

[node name="AreYouFemale" type="TextureRect" parent="." unique_id=892456979]
offset_left = 2060.0
offset_top = 700.0
offset_right = 2560.0002
offset_bottom = 1075.0
scale = Vector2(2, 2)
pivot_offset = Vector2(500, 300.11)
texture = ExtResource("2_co1r2")
script = ExtResource("3_le2q2")
