[gd_scene format=3 uid="uid://dxmsu87csh6rc"]

[ext_resource type="ArrayMesh" uid="uid://cww4aqnrlaf1w" path="res://models/meshes/pokemon_center.mesh" id="2_kcwad"]

[node name="Window" type="Window" unique_id=227490457]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(439, 456)
transparent = true

[node name="PokeCenter" type="Node3D" parent="." unique_id=452952151]

[node name="SubViewportContainer" type="SubViewportContainer" parent="PokeCenter" unique_id=1719804619]
offset_left = -39.14
offset_top = -35.47
offset_right = 0.8600006
offset_bottom = 4.529999

[node name="SubViewport" type="SubViewport" parent="PokeCenter/SubViewportContainer" unique_id=170627332]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="PokeCenter/SubViewportContainer/SubViewport" unique_id=2018269955]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PokeCenter/SubViewportContainer/SubViewport/Node3D" unique_id=892858230]
mesh = ExtResource("2_kcwad")

[node name="Camera3D" type="Camera3D" parent="PokeCenter/SubViewportContainer/SubViewport/Node3D" unique_id=1216707554]
transform = Transform3D(1, 0, 0, 0, 0.85264015, 0.52249855, 0, -0.52249855, 0.85264015, 0, 102.533, 103.857)
fov = 68.0
near = 0.035

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PokeCenter/SubViewportContainer/SubViewport" unique_id=543226853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 132.69495, 195.44969)
visible = false
light_color = Color(0.9801951, 1, 0.9749432, 1)
light_energy = 0.704
light_indirect_energy = 3.667

[node name="OmniLight3D" type="OmniLight3D" parent="PokeCenter/SubViewportContainer/SubViewport" unique_id=1524053532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 105.17041, 80.69861)
light_color = Color(0.99607843, 0.9490196, 1, 1)
light_energy = 50.0
omni_range = 272.272

[node name="OmniLight3D" type="OmniLight3D" parent="PokeCenter/SubViewportContainer/SubViewport/OmniLight3D" unique_id=608192123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.607788, -140.79893)
light_color = Color(0.99607843, 0.9490196, 1, 1)
light_energy = 50.0
omni_range = 272.272

[node name="OmniLight3D" type="OmniLight3D" parent="PokeCenter/SubViewportContainer/SubViewport/OmniLight3D/OmniLight3D" unique_id=1359698469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.80069, 3.5050964, 80.69861)
light_color = Color(0.99607843, 0.9490196, 1, 1)
light_energy = 50.0
omni_range = 272.272

[node name="OmniLight3D" type="OmniLight3D" parent="PokeCenter/SubViewportContainer/SubViewport/OmniLight3D/OmniLight3D/OmniLight3D" unique_id=1252064830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.44675, -27.0961, -33.49724)
light_color = Color(0.99607843, 0.9490196, 1, 1)
light_energy = 50.0
omni_range = 272.272
